﻿<?xml version="1.0" encoding="utf-8"?>
<Contacts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Contact name="MikhailAdzhoev">
    <Name>Mikhail</Name>
    <Surname>Adzhoev</Surname>
    <Group>My numbers</Group>
    <Number>512512</Number>
    <MobileNumber>5421512</MobileNumber>
    <Photo></Photo>
  </Contact>
  <Contact name="AntonBelchinsky">
    <Name>Anton</Name>
    <Surname>Belchinsky</Surname>
    <Group>Best friends</Group>
    <Number>1521875812</Number>
    <MobileNumber>51251251212</MobileNumber>
    <Photo></Photo>
  </Contact>
  <Contact name="DmitryShiryaev">
    <Name>Dmitry</Name>
    <Surname>Shiryaev</Surname>
    <Group>Best friends</Group>
    <Number>215215125</Number>
    <MobileNumber>125215125</MobileNumber>
    <Photo></Photo>
  </Contact>
  <Contact name="AndrewKondrashov">
    <Name>Andrew</Name>
    <Surname>Kondrashov</Surname>
    <Group>Best friends</Group>
    <Number>215215125</Number>
    <MobileNumber>521512512</MobileNumber>
    <Photo></Photo>
  </Contact>
  <Contact name="PaulVorona">
    <Name>Paul</Name>
    <Surname>Vorona</Surname>
    <Group>Friends</Group>
    <Number>215151</Number>
    <MobileNumber>5125125</MobileNumber>
    <Photo></Photo>
  </Contact>
  <Contact name="AndrewTopchy">
    <Name>Andrew</Name>
    <Surname>Topchy</Surname>
    <Group>Friends</Group>
    <Number>21551251</Number>
    <MobileNumber>5215125125</MobileNumber>
    <Photo></Photo>
  </Contact>
  <Contact name="VitalyIchansky">
    <Name>Vitaly</Name>
    <Surname>Ichansky</Surname>
    <Group>Friends</Group>
    <Number>151251</Number>
    <MobileNumber>5215125</MobileNumber>
    <Photo></Photo>
  </Contact>
  <Contact name="VadimUpir">
    <Name>Vadim</Name>
    <Surname>Upir</Surname>
    <Group>Friends</Group>
    <Number>21561921</Number>
    <MobileNumber>521512512</MobileNumber>
    <Photo></Photo>
  </Contact>
  <Contact name="GrannyKievstar">
    <Name>Granny</Name>
    <Surname>Kievstar</Surname>
    <Group>Family</Group>
    <Number>412421</Number>
    <MobileNumber>214124</MobileNumber>
    <Photo></Photo>
  </Contact>
  <Contact name="GrannyVodafone">
    <Name>Granny</Name>
    <Surname>Vodafone</Surname>
    <Group>Family</Group>
    <Number>1254125</Number>
    <MobileNumber>521512</MobileNumber>
    <Photo></Photo>
  </Contact>
  <Contact name="AlexGornostal">
    <Name>Alex</Name>
    <Surname>Gornostal</Surname>
    <Group>Friends</Group>
    <Number>214124</Number>
    <MobileNumber>54215215</MobileNumber>
    <Photo></Photo>
  </Contact>
  <Contact name="DenisPasko">
    <Name>Denis</Name>
    <Surname>Pasko</Surname>
    <Group>Friends</Group>
    <Number>251255</Number>
    <MobileNumber>621372</MobileNumber>
    <Photo></Photo>
  </Contact>
  <Contact name="TestContact">
    <Name>Test</Name>
    <Surname>Contact</Surname>
    <Group>Test Contacts</Group>
    <Number>9379992</Number>
    <MobileNumber>42141241</MobileNumber>
    <Photo></Photo>
  </Contact>
</Contacts>