﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task01_NETReflector", "Task01_NETReflector\Task01_NETReflector.csproj", "{23E35241-BB1D-4D71-AD6D-55DFB4DD78AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task02_MultiplicationTable", "Task02_MultiplicationTable\Task02_MultiplicationTable.csproj", "{67D38FEC-6C50-4EA3-A5C8-B16579D4E90C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task02_SpeedCompare", "Task02_SpeedCompare\Task02_SpeedCompare.csproj", "{6CB77A84-3E01-4AB0-B4CE-FCE60150F78A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task02_GenericClass", "Task02_GenericClass\Task02_GenericClass.csproj", "{1AD1C688-2B67-4DDE-BAF9-A3E6721566E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task03_OOP_Class_Hierarchy", "Task03_OOP_Class_Hierarchy\Task03_OOP_Class_Hierarchy.csproj", "{F1BB1AEE-199F-45D6-B828-4F119C01C95D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task04_Employees", "Task04_Employees\Task04_Employees.csproj", "{A090F6FE-B12D-4F03-9C2F-8FB54ED3EB2C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task05_Threading_Exceptions", "Task05_Threading_Exceptions\Task05_Threading_Exceptions.csproj", "{5623D801-9768-4A02-A594-B70A5F10BE64}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task06_LINQ_lambda_expressions_CORE", "Task06_LINQ_lambda_expressions_CORE\Task06_LINQ_lambda_expressions_CORE.csproj", "{4B92547E-8542-485B-9A93-9913EC643F39}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task06_LINQ_lambda_expressions_UI", "Task06_LINQ_lambda_expressions_UI\Task06_LINQ_lambda_expressions_UI.csproj", "{6E73753C-27A4-4E6B-9976-A8B907E352EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task07_Folders_Structure", "Task07_Folders_Structure\Task07_Folders_Structure.csproj", "{EDCBA333-7C29-456C-B907-57AD11579BD6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23E35241-BB1D-4D71-AD6D-55DFB4DD78AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23E35241-BB1D-4D71-AD6D-55DFB4DD78AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23E35241-BB1D-4D71-AD6D-55DFB4DD78AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23E35241-BB1D-4D71-AD6D-55DFB4DD78AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{67D38FEC-6C50-4EA3-A5C8-B16579D4E90C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67D38FEC-6C50-4EA3-A5C8-B16579D4E90C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67D38FEC-6C50-4EA3-A5C8-B16579D4E90C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67D38FEC-6C50-4EA3-A5C8-B16579D4E90C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CB77A84-3E01-4AB0-B4CE-FCE60150F78A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CB77A84-3E01-4AB0-B4CE-FCE60150F78A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CB77A84-3E01-4AB0-B4CE-FCE60150F78A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CB77A84-3E01-4AB0-B4CE-FCE60150F78A}.Release|Any CPU.Build.0 = Release|Any CPU
		{1AD1C688-2B67-4DDE-BAF9-A3E6721566E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AD1C688-2B67-4DDE-BAF9-A3E6721566E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AD1C688-2B67-4DDE-BAF9-A3E6721566E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AD1C688-2B67-4DDE-BAF9-A3E6721566E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1BB1AEE-199F-45D6-B828-4F119C01C95D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1BB1AEE-199F-45D6-B828-4F119C01C95D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1BB1AEE-199F-45D6-B828-4F119C01C95D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1BB1AEE-199F-45D6-B828-4F119C01C95D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A090F6FE-B12D-4F03-9C2F-8FB54ED3EB2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A090F6FE-B12D-4F03-9C2F-8FB54ED3EB2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A090F6FE-B12D-4F03-9C2F-8FB54ED3EB2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A090F6FE-B12D-4F03-9C2F-8FB54ED3EB2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5623D801-9768-4A02-A594-B70A5F10BE64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5623D801-9768-4A02-A594-B70A5F10BE64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5623D801-9768-4A02-A594-B70A5F10BE64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5623D801-9768-4A02-A594-B70A5F10BE64}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B92547E-8542-485B-9A93-9913EC643F39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B92547E-8542-485B-9A93-9913EC643F39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B92547E-8542-485B-9A93-9913EC643F39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B92547E-8542-485B-9A93-9913EC643F39}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E73753C-27A4-4E6B-9976-A8B907E352EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E73753C-27A4-4E6B-9976-A8B907E352EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E73753C-27A4-4E6B-9976-A8B907E352EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E73753C-27A4-4E6B-9976-A8B907E352EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDCBA333-7C29-456C-B907-57AD11579BD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDCBA333-7C29-456C-B907-57AD11579BD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDCBA333-7C29-456C-B907-57AD11579BD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDCBA333-7C29-456C-B907-57AD11579BD6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
